<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <meta name="description" content="a webpage for Victo Media">
    <meta name="author" content="Victoria Averill">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
      Victo Media: FAQs
    </title>

<link rel="stylesheet" type="text/css" href="./css/fonts.css" />
<link rel="stylesheet" type="text/css" href="./css/style.css" />

</head>

<body>
  <header>
    <div class="site-name">
      Victo Media
    </div>

    <div class="menu-item">
      <a href="sources/assignment-09/index.html">Home</a>
    </div>
    <div class="menu-item">
      <a href="sources/assignment-09/about.html">About</a>
    </div>
    <div class="menu-item">
      <a href="sources/assignment-09/contact.html">Contact Me</a>
    </div>
    <div class="menu-item dropdown">
      <a href="#">More</a>

      <div class="dropdown-content">
        <div class="dropdown-item">
          <a href="sources/assignment-09/portfolio.html">Portfolio</a>
        </div>
        <div class="dropdown-item">
          <a href="sources/assignment-10/index.html">Product Content</a>
        </div>
      </div>
    </div>
  </header>
<br/>


  <div class="title" id="first-bar">
    <h1 id="title">
      Nervous for Your Session?
    </h1>
  </div>
    <br/>
    <br/>
    <br/>
  <div class="portrait">
    <br/>
    <h2 id="subtitle">
      Don't Be!
    </h2>
    <img src="images/faq.jpg" width="500" alt="Portrait" />
    <br/>
    <br/>
    <p>
      If this is your first time getting photos done, I'm sure you are asking yourself...
      <br/>
      <br/>
      "What should I wear?"
      <br/>
      ...
      <br/>
      "How should I smile?"
      <br/>
      ...
      <br/>
       "How do I pose?"
       <br/>
       ...
      <br/>
      "Can I bring a friend?"
      <br/>
      ...
    </p>

    <div class="center">
    <p class='p2'>
      Don't stress yourself out! I am the professional here. All you need to do is relax and have fun.
      These are YOUR photos, so wear what you want! I will walk you through the entire time. Bring whoever
      you want! I want you to be comfortable and have a great experience! It helps make for good photos
      if you are having fun!
  </div>
  </div>
    <br/>
    <br/>
    <br/>
</body>
</html>
