<!DOCTYPE html>
<html lang="en-us">

<head>

    <!-- Character set: -->
    <meta charset="UTF-8">
    <!-- Page description: -->
    <meta name="description" content="a webpage for timelapses">
    <!-- Author info: -->
    <meta name="author" content="Victoria Averill">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
      Passing Time
    </title>
    <style>
      body {
        background-color: #f1ffdb;
        text-align: center}

        div {
          background-color:#EEE89C;
          width: 800px;
          margin: auto;
          padding: 30px;
          border: 1px solid black;
        }
    </style>
    </head>

    <body>
      <div>
        <h1>
          Time
        </h1>
        <img src="images/clock.jpg" width="600" alt="Image of clock representing time" title="Time"/>
        </div>
        <div>
        <h2>
          Audio - Time Moves Slow
        </h2>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/263498143&color=%238b9679&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    </div>
<div style="font-size: 10px; color: black;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/badbadnotgood" title="BADBADNOTGOOD" target="_blank" style="color: black; text-decoration: none;">BADBADNOTGOOD</a> · <a href="https://soundcloud.com/badbadnotgood/time-moves-slow-feat-sam" title="Time Moves Slow (feat. Samuel T. Herring)" target="_blank" style="color: black; text-decoration: none;">Time Moves Slow (feat. Samuel T. Herring)</a></div>

<div>
  <h2>
    Stop and look around!
  </h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/uHy9o2iwnbo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3>
  Copyright
</h3>
<p>
  I do not own this material
</p>
<video poster="./images/screenshotvid.png" width="480" height="270" preload controls>
  <source src="./media/video.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'
</video>
</div>
